<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weekly $50 Investor</title>

  <!-- iOS PWA Requirements -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Weekly Investor">
  <link rel="apple-touch-icon" href="icon-192.png">

  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Weekly $50 Investor (iOS Version)</h1>
  <p>This version supports FULL iOS Web Push notifications.</p>

  <button id="subscribeBtn">Enable Push Notifications</button>
  <button id="testPushBtn">Send Test Push (requires server)</button>

  <script src="config.js"></script>
  <script src="app.js"></script>
</body>
</html>
